<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Student Page</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .form-heading {
        text-align: center;
        font-weight: bold;
        color: blue;
      }

      .form-container {
        border: 1px solid grey;
        border-radius: 10px;
        width: 220px;
      }
      .form {
        margin: 10%;
      }

      #addValue {
        background-color: green;
        width: 100%;
        color: white;
        border: none;
        padding: 5% 0%;
        border-radius: 3%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="form-heading">Add Student</h1>
      <div class="form-container">
        <form action="{% url 'addValue' %}" class="form" method="post">
          {% csrf_token %}
          <label for="nama">Nama:</label>
          <input type="text" id="nama" name="nama" /><br /><br />
          <label for="kelas">Kelas:</label>
          <input type="text" id="kelas" name="kelas" /><br /><br />
          <button type="submit" id="addValue">Tambah</button>
        </form>
      </div>
    </div>
  </body>
</html>
